<!doctype html>
<html>
    <head>
        <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
        <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>
        <script src="https://raw.githack.com/AR-js-org/studio-backend/master/src/modules/marker/tools/gesture-detector.js"></script>
        <script src="https://raw.githack.com/AR-js-org/studio-backend/master/src/modules/marker/tools/gesture-handler.js"></script>
    </head>

    <body style="margin: 0; overflow: hidden;">
        <a-scene
            vr-mode-ui="enabled: false;"
            loading-screen="enabled: false;"
            renderer="logarithmicDepthBuffer: true;"
            arjs="trackingMethod: best; sourceType: webcam; debugUIEnabled: false;"
            id="scene"
            embedded
            gesture-detector
        >
            <a-marker
                id="animated-marker"
                type="pattern"
                preset="custom"
                url="assets/marker.patt"
                emitevents="true"
            >
                <!-- マーカーを完全に白く塗りつぶし -->
                <a-entity 
                    geometry="primitive: plane; width: 0.; height: 0.9;"
                    material="shader: flat; color: #FFFFFF; opacity: 1; transparent: false;"
                    position="0 0 0"
                    rotation="-90 0 0"
                    scale="1.5 1.5 1.5"
                ></a-entity>
            </a-marker>

            <a-entity id="camera" camera></a-entity>
        </a-scene>

        <script>
            // ズーム処理の設定
            document.querySelector('#scene').addEventListener('gesturechange', (event) => {
                const camera = document.querySelector('#camera');
                const scaleFactor = event.scale - 1;
                const zoomChange = scaleFactor > 0 ? -0.05 : 0.05;

                // 現在のズームレベルを取得・更新
                const newZoom = camera.getAttribute('zoom') + zoomChange;
                camera.setAttribute('zoom', Math.max(1, Math.min(newZoom, 10)));
            });
        </script>
    </body>
</html>
